# AdaBins NYU training — paths relative to WorDepth repo root.
# Run from WorDepth root:  python external/AdaBins/train.py @configs/arguments_train_adabins_nyu.txt
# Or from AdaBins:         python train.py @../../configs/arguments_train_adabins_nyu.txt
#
# IMPORTANT: AdaBins dataloader uses depth/1000 for NYU. Our nyu_v2_sync uses raw 16-bit (scale 6553.5).
# Either patch AdaBins dataloader to use depth_scale 6553.5, or use depth images converted to mm.

--bs 16
--distributed
--dataset nyu
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 25
--workers 11
--name UnetAdaptiveBins
--n_bins 256
--norm linear
--w_chamfer 0.1
--root ./runs/adabins_nyu
--data_path ./data/nyu_v2_sync
--gt_path ./data/nyu_v2_sync
--filenames_file ./data_splits/nyudepthv2_train_split.txt
--input_height 416
--input_width 544
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5
--validate_every 500
--data_path_eval ./data/nyu_v2_sync
--gt_path_eval ./data/nyu_v2_sync
--filenames_file_eval ./data_splits/nyudepthv2_val_split.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
